@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Source+Sans+Pro&display=swap');

.theme-light {
    --bg: #fafafa;
    --fg: #2d4a3d;
    --card-bg: #eeeeee;
    --secondary-bg: #333E38;
    --secondary-fg: #bfc2ca;
    --footer-bg: #202124;
    --green-overlay: rgba(38, 44, 42, 95%);

}

.theme-dark {
    --bg: #202124;
    --fg: #c7c7c7;
    --card-bg: #2B2C31;
    --secondary-bg: #2B2C31;
    --secondary-fg: #bfc2ca;
    --footer-bg: #131515;
    --green-overlay: rgba(34, 35, 41, 95%);

}

/* general */

a {
    color: var(--accent);
}

body {
    --accent: #9FA916;
    --accent-alt: #6c8d1e;
    --footer-height: 48px;
    --header-font: 'Poppins', sans-serif;
    --text-font: 'Source Sans Pro', sans-serif;
}

main {
    max-width: 1600px;
    display: flex;
    margin: auto;
    flex-direction: column;
    padding: 24px;
}

body {
    margin:0;
    transition: .65s ease;
    overflow-x: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    background: var(--bg);
    color: var(--fg);
    font-family: var(--text-font), sans-serif;
}


.header-font {
    font-size: 16px;
    font-family: var(--header-font), sans-serif;
}

footer {
    display: flex;
    padding: 0 20px;
    position: fixed;
    left: 0px;
    bottom: 0px;
    height: var(--footer-height);
    width: 100%;
    align-items: center;
    color: var(--secondary-fg);
    justify-content: space-between;
    background: var(--footer-bg);
    border-top: 6px solid var(--accent-alt);
}

.footer-leftmost {
    display: flex;
    flex-direction: row;
}

.theme-switch-container {
    margin-right: 20px;
}


.lang {
    margin-right: 6px;
}

p.sig {
    color: var(--secondary-fg);
}

.header-container{
    background: url("placeholder.png");
}

/* fontawesome */

.fas {
    display: flex;
    color: var(--accent);
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

i.fas.fa-chevron-down {
    width: 100%;
    display: flex;
    justify-content: center;
}

a#theme-icon:hover {
    color: var(--accent-alt);
}

/* header and navbar */

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 70px;
}

header {
    background: var(--secondary-bg);
    padding: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.large-logo {
    height: 240px;
    width: 180px;
}

.small-logo {
    height: 60px;
    width: 180px;
    padding-right: 80px;
}

.icon {
    height: 32px;
    width: 32px;
    padding-right: 32px;
}

ul {
    display: flex;
    border-radius: 10px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: var(--accent);
}

li {
    float: left;
}

li a {
    transition: .25s ease;
    display: block;
    color: var(--secondary-bg);
    text-align: center;
    padding: 16px 72px;
    text-decoration: none;
}

li a:hover {
    transition: .25s ease;
    background-color: var(--accent-alt);
}

li a:active {
    transition: .25s ease;
    background-color: var(--secondary-fg);
}

.welcome-wrapper{
    height: 50vh;
    background: var(--green-overlay)
}

.welcome-section {
    margin: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* content */

content {
    height: calc(100vh - 90px * 3);
    width: 100%;
    margin: 10px 0;
}

.card {
    background: var(--card-bg);
    border-radius: 16px;
    padding: 16px;
    max-width: 1400px;
}

.cards {
    padding-bottom: 160px;
}

.main-page-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.welcome {
    text-align: center;
    font-size: 30px;
    margin: 0;
    color: var(--accent);
    padding-bottom: 20px;
}

.section {
    margin: 65px auto;
}

.main-title {
    color: var(--accent);
    font-size: 48px;
    margin: 0;
    padding-top: 32px;
}

.left-content .paragraph-container {
    padding-left: 32px;
}

.right-content .paragraph-container {
    padding-right: 48px;
}

.right-content .side-image-container {
    margin-right: 32px;
}

.left-content .side-image-container {
    margin-left: 32px;
}

.side-image-container {
    flex: 4;
}

.smaller-image{
    flex: 2;
}

.paragraph-container {
    flex: 5;
}

.left-content .paragraph-container {
    text-align: right;
}

.side-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.paragraph {
    font-size: 20px;
}

/* card layout */
.section-bottom {
    display: flex;
    align-items: stretch;
    align-content: center;
}

.right-content {
    flex-direction: row;
}

.left-content {
    flex-direction: row-reverse;
}

/* contact section */
.contact-container{
    display: flex;
    flex-direction: column;
}
.management{
    display: flex;
    flex-direction: row;
}

.profile-card{
    background: black;
    margin-right: 16px;
    padding: 20px;
    border-radius: 8px;
}

.profile-header{
    font-size: 24px;
    color: var(--accent-alt);
    margin: 0;
}

/* shadows */
/*animations*/
/* screen size compa */